<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GpH-O7-kbi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMILYlingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-DV-z7t">
                                <rect key="frame" x="126" y="484" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Ghm-Ry-NzA"/>
                                </constraints>
                                <state key="normal" image="RecordOff.png"/>
                                <connections>
                                    <action selector="RecordAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9t-vM-hdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-l4-wh1">
                                <rect key="frame" x="149" y="455" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n31-wG-kbN">
                                <rect key="frame" x="254" y="501" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQP-nR-uEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-0u-Kll">
                                <rect key="frame" x="26" y="501" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="discardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7s-uo-Ooi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yca-UI-bRT">
                                <rect key="frame" x="35" y="123" width="253" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-Rn-9eU">
                                        <rect key="frame" x="14" y="29" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-RD-17D">
                                        <rect key="frame" x="14" y="58" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-bS-hBU">
                                        <rect key="frame" x="14" y="87" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-Tn-gx4">
                                        <rect key="frame" x="108" y="20" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-rO-GnN">
                                        <rect key="frame" x="108" y="54" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-6R-Ukv">
                                        <rect key="frame" x="22" y="126" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="uEh-sr-0lE"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpW-VU-Ozf"/>
                                            <segue destination="RuD-Dq-jfI" kind="push" identifier="segueIdentifer" id="m6i-NC-ybm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-rd-1Sp">
                                        <rect key="frame" x="144" y="126" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prX-1o-YBj"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-2z-mgc">
                                        <rect key="frame" x="128" y="92" width="80" height="29"/>
                                        <segments>
                                            <segment title="👩"/>
                                            <segment title="👱"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="bottom" secondItem="mzZ-Tn-gx4" secondAttribute="bottom" id="Gac-7b-Q4M"/>
                                    <constraint firstItem="mzZ-Tn-gx4" firstAttribute="leading" secondItem="bBz-Rn-9eU" secondAttribute="trailing" constant="44" id="HAL-Fi-kLJ"/>
                                    <constraint firstItem="AeH-RD-17D" firstAttribute="top" secondItem="bBz-Rn-9eU" secondAttribute="bottom" constant="8" symbolic="YES" id="LpF-kA-T9C"/>
                                    <constraint firstItem="Wsy-6R-Ukv" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="22" id="OO3-4P-d0x"/>
                                    <constraint firstItem="Wsy-6R-Ukv" firstAttribute="baseline" secondItem="WYr-rd-1Sp" secondAttribute="baseline" id="Opt-Jd-XOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsy-6R-Ukv" secondAttribute="bottom" id="RK1-XG-wVq"/>
                                    <constraint firstItem="WYr-rd-1Sp" firstAttribute="leading" secondItem="Wsy-6R-Ukv" secondAttribute="trailing" constant="25" id="Vak-Mw-64U"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="leading" secondItem="hw2-bS-hBU" secondAttribute="leading" id="e7g-cW-S5B"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="leading" secondItem="yca-UI-bRT" secondAttribute="leading" constant="14" id="e9X-oA-UTu"/>
                                    <constraint firstItem="Wsy-6R-Ukv" firstAttribute="trailing" secondItem="AeH-RD-17D" secondAttribute="trailing" id="jPQ-KR-4wc"/>
                                    <constraint firstItem="Wsy-6R-Ukv" firstAttribute="top" secondItem="hw2-bS-hBU" secondAttribute="bottom" constant="18" id="ssb-jG-fgB"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="leading" secondItem="AeH-RD-17D" secondAttribute="leading" id="v81-DZ-aME"/>
                                    <constraint firstItem="bBz-Rn-9eU" firstAttribute="top" secondItem="yca-UI-bRT" secondAttribute="top" constant="29" id="xeq-0r-Tbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BlJ-0u-Kll" firstAttribute="baseline" secondItem="n31-wG-kbN" secondAttribute="baseline" id="7rR-dW-ieE"/>
                            <constraint firstItem="oxC-l4-wh1" firstAttribute="centerX" secondItem="Nvv-DV-z7t" secondAttribute="centerX" id="ArR-DB-Bor"/>
                            <constraint firstItem="BlJ-0u-Kll" firstAttribute="centerY" secondItem="Nvv-DV-z7t" secondAttribute="centerY" id="IeI-AA-6ka"/>
                            <constraint firstAttribute="bottom" secondItem="Nvv-DV-z7t" secondAttribute="bottom" constant="20" symbolic="YES" id="OzZ-jn-5Gr"/>
                            <constraint firstItem="n31-wG-kbN" firstAttribute="leading" secondItem="Nvv-DV-z7t" secondAttribute="trailing" constant="61" id="UG3-ee-y74"/>
                            <constraint firstItem="yca-UI-bRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="WzK-Ff-lDZ"/>
                            <constraint firstItem="yca-UI-bRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="aOB-Xa-Mqy"/>
                            <constraint firstAttribute="bottom" secondItem="yca-UI-bRT" secondAttribute="bottom" constant="289" id="cgM-Ey-gHf"/>
                            <constraint firstItem="Nvv-DV-z7t" firstAttribute="leading" secondItem="BlJ-0u-Kll" secondAttribute="trailing" constant="52" id="fgg-cn-8P1"/>
                            <constraint firstItem="Nvv-DV-z7t" firstAttribute="top" secondItem="oxC-l4-wh1" secondAttribute="bottom" constant="8" symbolic="YES" id="k65-bt-tnQ"/>
                            <constraint firstItem="yca-UI-bRT" firstAttribute="trailing" secondItem="n31-wG-kbN" secondAttribute="trailing" id="oLY-IB-ei7"/>
                            <constraint firstItem="Nvv-DV-z7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szj-uz-bmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vE6-3o-B5y">
                        <barButtonItem key="leftBarButtonItem" title="-" id="2BB-tc-3b1">
                            <connections>
                                <segue destination="RuD-Dq-jfI" kind="push" id="8Bh-zb-Xbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RecordButton" destination="Nvv-DV-z7t" id="sMC-qh-bIn"/>
                        <outlet property="TimerLabel" destination="oxC-l4-wh1" id="CD7-gq-9NF"/>
                        <outlet property="cancelButton" destination="BlJ-0u-Kll" id="Mg3-vH-nI9"/>
                        <outlet property="cancelPhraseButton" destination="WYr-rd-1Sp" id="5jV-tN-1gr"/>
                        <outlet property="genderField" destination="J9a-2z-mgc" id="1aW-8e-9Qi"/>
                        <outlet property="genderLabel" destination="hw2-bS-hBU" id="rzF-4d-O5B"/>
                        <outlet property="languageField" destination="ECP-rO-GnN" id="xsv-eY-mrr"/>
                        <outlet property="languageLabel" destination="AeH-RD-17D" id="8fG-01-liI"/>
                        <outlet property="nameField" destination="mzZ-Tn-gx4" id="1Qc-Mw-tCM"/>
                        <outlet property="nameLabel" destination="bBz-Rn-9eU" id="9vZ-iU-ohT"/>
                        <outlet property="saveButton" destination="n31-wG-kbN" id="dBy-3y-gML"/>
                        <outlet property="savePhraseButton" destination="Wsy-6R-Ukv" id="3TZ-ps-HSb"/>
                        <outlet property="saveView" destination="yca-UI-bRT" id="0AV-Yf-O0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="326"/>
        </scene>
        <!--Phrases View Controller-->
        <scene sceneID="45b-V9-XpR">
            <objects>
                <viewController storyboardIdentifier="PhrasesViewController" id="RuD-Dq-jfI" customClass="PhrasesViewController" customModule="EMILYlingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLW-Kh-FNj"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqt-hj-95E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZe-xt-8za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-2h-ZJb">
                                <rect key="frame" x="0.0" y="43" width="320" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.62933260202407837" blue="0.62517005205154419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhrasesCell" rowHeight="60" id="cL4-fz-5LW" customClass="PhrasesCell" customModule="EMILYlingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cL4-fz-5LW" id="99r-kd-5cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio File 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-gB-Vbd">
                                                    <rect key="frame" x="21" y="10" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="XUa-Ff-BcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👩🇬🇷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-MQ-bOJ">
                                                    <rect key="frame" x="220" y="19" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="RDA-fE-jvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-ko-GBw">
                                                    <rect key="frame" x="270" y="20" width="42" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="GcN-Ad-2Bf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-lK-w34">
                                                    <rect key="frame" x="21" y="29" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sQf-8G-mQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Kw-ko-GBw" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" constant="12" id="0Be-bw-uSp"/>
                                                <constraint firstItem="3Kw-ko-GBw" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" constant="12" id="1Nm-2G-sFz"/>
                                                <constraint firstItem="aMm-lK-w34" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" constant="21" id="6sV-rh-93C"/>
                                                <constraint firstItem="3Kw-ko-GBw" firstAttribute="trailing" secondItem="99r-kd-5cJ" secondAttribute="trailingMargin" id="7ne-kL-SVB"/>
                                                <constraint firstItem="aT4-gB-Vbd" firstAttribute="leading" secondItem="99r-kd-5cJ" secondAttribute="leadingMargin" constant="13" id="EKu-wL-39n"/>
                                                <constraint firstItem="aMm-lK-w34" firstAttribute="leading" secondItem="aT4-gB-Vbd" secondAttribute="leading" id="G83-y8-MEP"/>
                                                <constraint firstItem="aT4-gB-Vbd" firstAttribute="top" secondItem="99r-kd-5cJ" secondAttribute="topMargin" constant="2" id="N21-Hi-M3J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aMm-lK-w34" secondAttribute="bottom" constant="2" id="PIq-LX-sc9"/>
                                                <constraint firstItem="JAE-MQ-bOJ" firstAttribute="centerY" secondItem="99r-kd-5cJ" secondAttribute="centerY" id="Twr-dz-aGS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aT4-gB-Vbd" secondAttribute="bottom" constant="21" id="WON-aM-03J"/>
                                                <constraint firstItem="JAE-MQ-bOJ" firstAttribute="centerY" secondItem="3Kw-ko-GBw" secondAttribute="centerY" id="bvt-eW-6Hm"/>
                                                <constraint firstAttribute="trailing" secondItem="JAE-MQ-bOJ" secondAttribute="trailing" constant="52" id="eyA-85-rs5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aT4-gB-Vbd" secondAttribute="bottom" constant="20" id="qzu-GT-qvw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aMm-lK-w34" secondAttribute="bottom" constant="1" id="rDq-7S-q8d"/>
                                                <constraint firstItem="JAE-MQ-bOJ" firstAttribute="baseline" secondItem="3Kw-ko-GBw" secondAttribute="baseline" id="sx8-5P-7Ah"/>
                                                <constraint firstItem="3Kw-ko-GBw" firstAttribute="leading" secondItem="JAE-MQ-bOJ" secondAttribute="trailing" constant="2" id="v7V-kI-k15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.62933260202407837" blue="0.62517005205154419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="emojiLabel" destination="JAE-MQ-bOJ" id="wJ4-k5-uuE"/>
                                            <outlet property="languageLabel" destination="aMm-lK-w34" id="2aZ-9P-QSw"/>
                                            <outlet property="phraseNameLabel" destination="aT4-gB-Vbd" id="HTN-WX-Nte"/>
                                            <outlet property="timeLabel" destination="3Kw-ko-GBw" id="Bvs-R7-XlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36R-UX-uTe">
                                <rect key="frame" x="22" y="130" width="276" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-X2-I5b">
                                        <rect key="frame" x="8" y="38" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-VU-2aA">
                                        <rect key="frame" x="8" y="128" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-gM-qiW">
                                        <rect key="frame" x="8" y="82" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-z4-yLH">
                                        <rect key="frame" x="202" y="176" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveActionButton:" destination="RuD-Dq-jfI" eventType="touchUpInside" id="6TU-TX-nZY"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-7L-pZX">
                                        <rect key="frame" x="98" y="121" width="125" height="29"/>
                                        <segments>
                                            <segment title=" 👩"/>
                                            <segment title="👱"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-Me-e0u">
                                        <rect key="frame" x="98" y="34" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-dc-jGj">
                                        <rect key="frame" x="98" y="78" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-io-GgG">
                                        <rect key="frame" x="55" y="176" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelActionButton:" destination="RuD-Dq-jfI" eventType="touchUpInside" id="uA7-gX-Dec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-2F-67O">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hND-Se-XHZ">
                                <rect key="frame" x="0.0" y="432" width="320" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-ce-F8u">
                                        <rect key="frame" x="137" y="67" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonAction:" destination="RuD-Dq-jfI" eventType="touchUpInside" id="dQs-HV-rpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-uV-Kha">
                                        <rect key="frame" x="23" y="67" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-O6-Gdf">
                                        <rect key="frame" x="252" y="67" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-Dn-DwS">
                                        <rect key="frame" x="31" y="17" width="251" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-mf-x8k">
                                        <rect key="frame" x="284" y="8" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qGN-L6-Kjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-cz-ZFy">
                                        <rect key="frame" x="3" y="7" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6EJ-fq-oFp"/>
                                            <constraint firstAttribute="width" constant="35" id="s2Q-vg-i1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Audio File2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-DW-jjP">
                                        <rect key="frame" x="118" y="38" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oT1-ce-F8u" firstAttribute="baseline" secondItem="RaM-uV-Kha" secondAttribute="baseline" id="8AL-01-UY3"/>
                                    <constraint firstItem="Axz-cz-ZFy" firstAttribute="leading" secondItem="hND-Se-XHZ" secondAttribute="leading" constant="3" id="9tf-Xg-CgO"/>
                                    <constraint firstItem="RaM-uV-Kha" firstAttribute="top" secondItem="Axz-cz-ZFy" secondAttribute="bottom" constant="39" id="CQY-Vu-Vip"/>
                                    <constraint firstItem="Axz-cz-ZFy" firstAttribute="centerY" secondItem="hP8-Dn-DwS" secondAttribute="centerY" id="EZM-QZ-9PN"/>
                                    <constraint firstAttribute="trailing" secondItem="hP8-Dn-DwS" secondAttribute="trailing" constant="38" id="HUF-JQ-rp3"/>
                                    <constraint firstItem="vUC-DW-jjP" firstAttribute="top" secondItem="hP8-Dn-DwS" secondAttribute="bottom" constant="19" id="Hfo-Yj-IqV"/>
                                    <constraint firstItem="oT1-ce-F8u" firstAttribute="leading" secondItem="RaM-uV-Kha" secondAttribute="trailing" constant="68" id="Mhd-b0-4DP"/>
                                    <constraint firstItem="Axz-cz-ZFy" firstAttribute="centerY" secondItem="P6H-mf-x8k" secondAttribute="centerY" id="N9H-jz-HHB"/>
                                    <constraint firstItem="Axz-cz-ZFy" firstAttribute="top" secondItem="hND-Se-XHZ" secondAttribute="top" constant="7" id="UUX-TV-Mf9"/>
                                    <constraint firstAttribute="trailing" secondItem="P6H-mf-x8k" secondAttribute="trailing" constant="8" id="aCT-sr-ws8"/>
                                    <constraint firstItem="vUC-DW-jjP" firstAttribute="centerX" secondItem="hND-Se-XHZ" secondAttribute="centerX" id="e25-13-NGt"/>
                                    <constraint firstItem="W5m-O6-Gdf" firstAttribute="leading" secondItem="oT1-ce-F8u" secondAttribute="trailing" constant="69" id="mGk-RU-tRH"/>
                                    <constraint firstAttribute="height" constant="136" id="otw-9A-Hy9"/>
                                    <constraint firstItem="vUC-DW-jjP" firstAttribute="centerX" secondItem="oT1-ce-F8u" secondAttribute="centerX" id="pOU-ou-5UM"/>
                                    <constraint firstItem="Axz-cz-ZFy" firstAttribute="baseline" secondItem="P6H-mf-x8k" secondAttribute="baseline" id="wJQ-nX-8gg"/>
                                    <constraint firstItem="hP8-Dn-DwS" firstAttribute="leading" secondItem="hND-Se-XHZ" secondAttribute="leading" constant="31" id="xNq-uo-4Km"/>
                                    <constraint firstItem="W5m-O6-Gdf" firstAttribute="top" secondItem="P6H-mf-x8k" secondAttribute="bottom" constant="39" id="ypm-zX-7qE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88719434927112206" green="0.41887258651601744" blue="0.44621892177858002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hND-Se-XHZ" firstAttribute="leading" secondItem="iZe-xt-8za" secondAttribute="leadingMargin" constant="-20" id="CkT-d4-V13"/>
                            <constraint firstItem="Aqt-hj-95E" firstAttribute="top" secondItem="hND-Se-XHZ" secondAttribute="bottom" id="GvA-Ba-lIv"/>
                            <constraint firstItem="36R-UX-uTe" firstAttribute="top" secondItem="rbq-2F-67O" secondAttribute="bottom" constant="22" id="IaO-gn-Mzm"/>
                            <constraint firstItem="HHN-2h-ZJb" firstAttribute="centerX" secondItem="36R-UX-uTe" secondAttribute="centerX" id="WBZ-OZ-OSv"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="centerX" secondItem="36R-UX-uTe" secondAttribute="centerX" id="Xps-Q1-Sik"/>
                            <constraint firstItem="HHN-2h-ZJb" firstAttribute="top" secondItem="kLW-Kh-FNj" secondAttribute="bottom" constant="-21" id="aY9-dz-h4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hND-Se-XHZ" secondAttribute="trailing" constant="-20" id="cBH-Sg-lcu"/>
                            <constraint firstItem="Aqt-hj-95E" firstAttribute="top" secondItem="HHN-2h-ZJb" secondAttribute="bottom" constant="136" id="cvM-ba-2Zl"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="trailing" secondItem="HHN-2h-ZJb" secondAttribute="trailing" id="eq4-pI-tG8"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="top" secondItem="kLW-Kh-FNj" secondAttribute="bottom" id="m5D-0A-TJd"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="trailing" secondItem="hND-Se-XHZ" secondAttribute="trailing" id="nm0-d3-lRR"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="leading" secondItem="hND-Se-XHZ" secondAttribute="leading" id="txk-mC-ojq"/>
                            <constraint firstItem="hND-Se-XHZ" firstAttribute="centerX" secondItem="iZe-xt-8za" secondAttribute="centerX" id="v0R-Y2-vxd"/>
                            <constraint firstItem="rbq-2F-67O" firstAttribute="leading" secondItem="HHN-2h-ZJb" secondAttribute="leading" id="zH4-0h-R7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GH6-FF-TtT">
                        <barButtonItem key="rightBarButtonItem" image="wave-icon" id="sp6-CY-9gY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="V1j-cW-Ldq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelEditButton" destination="jMt-io-GgG" id="TZM-oG-uoM"/>
                        <outlet property="currentTimer" destination="Axz-cz-ZFy" id="NkR-i7-cdk"/>
                        <outlet property="editView" destination="36R-UX-uTe" id="h07-9c-PbC"/>
                        <outlet property="forwardButton" destination="W5m-O6-Gdf" id="62N-1m-sVV"/>
                        <outlet property="genderEditLabel" destination="U7x-VU-2aA" id="JPt-cD-mAr"/>
                        <outlet property="genderEditSegment" destination="hAg-7L-pZX" id="C67-Wk-tWo"/>
                        <outlet property="languageEditField" destination="mWb-dc-jGj" id="UX7-dy-1wm"/>
                        <outlet property="languageEditLabel" destination="fWH-gM-qiW" id="JQr-nF-KFe"/>
                        <outlet property="nameEditField" destination="2ym-Me-e0u" id="rvG-Rh-jot"/>
                        <outlet property="nameEditLabel" destination="EBD-X2-I5b" id="6hD-hi-XCm"/>
                        <outlet property="phraseLabel" destination="vUC-DW-jjP" id="cmS-1x-W5e"/>
                        <outlet property="playPauseButton" destination="oT1-ce-F8u" id="bnE-xy-UAo"/>
                        <outlet property="progress" destination="hP8-Dn-DwS" id="KAa-48-hCK"/>
                        <outlet property="rewindButton" destination="RaM-uV-Kha" id="4sP-yd-72W"/>
                        <outlet property="saveEditButton" destination="Fjg-z4-yLH" id="isB-rv-ZiU"/>
                        <outlet property="searchDisplayController" destination="Em7-5C-dyi" id="NfU-Lz-Kmg"/>
                        <outlet property="searchPhraseBar" destination="rbq-2F-67O" id="jX8-j7-TWP"/>
                        <outlet property="tableView" destination="HHN-2h-ZJb" id="bxd-W6-XtT"/>
                        <outlet property="totalDuration" destination="P6H-mf-x8k" id="u5B-hs-2EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCH-Pr-HM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Em7-5C-dyi">
                    <connections>
                        <outlet property="delegate" destination="RuD-Dq-jfI" id="gB2-38-iik"/>
                        <outlet property="searchContentsController" destination="RuD-Dq-jfI" id="iu0-R0-7df"/>
                        <outlet property="searchResultsDataSource" destination="RuD-Dq-jfI" id="es2-cW-MQr"/>
                        <outlet property="searchResultsDelegate" destination="RuD-Dq-jfI" id="UMN-q3-WUw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="251" y="326"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="rPF-BM-h58">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Q8X-AO-kMY" customClass="LeftViewController" customModule="EMILYlingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM1-VN-fhM"/>
                        <viewControllerLayoutGuide type="bottom" id="pzM-lX-7il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAx-WG-U3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-td-Hnx">
                                <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-q9-Vfe">
                                <rect key="frame" x="20" y="0.0" width="312" height="69"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort Phrases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-Vt-XZ7">
                                <rect key="frame" x="20" y="211" width="157" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-KS-Gm9">
                                <rect key="frame" x="46" y="250" width="206" height="44"/>
                                <state key="normal" title="Alphabetically">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortAlphabetically:" destination="Q8X-AO-kMY" eventType="touchUpInside" id="9he-6G-aPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-FJ-bJH">
                                <rect key="frame" x="45" y="107" width="230" height="44"/>
                                <state key="normal" title="Turkish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSpanish:" destination="Q8X-AO-kMY" eventType="touchUpInside" id="EJB-Qa-6CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-y7-gl7">
                                <rect key="frame" x="45" y="159" width="230" height="44"/>
                                <state key="normal" title="Greek">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeArabic:" destination="Q8X-AO-kMY" eventType="touchUpInside" id="FLb-Jy-dU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="273-tb-c6C">
                                <rect key="frame" x="45" y="55" width="230" height="44"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEnglish:" destination="Q8X-AO-kMY" eventType="touchUpInside" id="0tm-8h-1LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-04-P2j">
                                <rect key="frame" x="57" y="518" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="About EMILYlingo">
                                    <color key="titleColor" red="0.12998512776291787" green="0.23607989784396036" blue="0.30769388089005234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-r2-Zfv">
                                <rect key="frame" x="46" y="302" width="230" height="44"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="Q8X-AO-kMY" eventType="touchUpInside" id="bgJ-fO-IZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33090114593505859" green="0.53629201650619507" blue="0.63222473859786987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzM-lX-7il" firstAttribute="top" secondItem="uFz-04-P2j" secondAttribute="bottom" constant="20" id="NkX-HH-yzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h07-U2-qT0"/>
                    <connections>
                        <outlet property="alphabeticallyButton" destination="BmR-KS-Gm9" id="sAt-fu-o5Q"/>
                        <outlet property="arabicButton" destination="zn4-y7-gl7" id="J2J-wI-nbr"/>
                        <outlet property="byDateButton" destination="lG9-r2-Zfv" id="nUw-qp-3ym"/>
                        <outlet property="englishButton" destination="273-tb-c6C" id="IHd-I9-tlm"/>
                        <outlet property="spanishButton" destination="Jte-FJ-bJH" id="TmK-fS-veO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbY-Nu-GL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQ6-zk-eEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GpH-O7-kbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9g-VE-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuD-Dq-jfI" kind="relationship" relationship="rootViewController" id="SkY-ov-1PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-S0-CLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordOff.png" width="64" height="64"/>
        <image name="wave-icon" width="28" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SkY-ov-1PA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.88719434929999996" green="0.41887258649999998" blue="0.4462189218" alpha="1" colorSpace="calibratedRGB"/>
</document>
